# Subscription-Manager

./: Subscription Manager.sln
API/: API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
API/Properties/: launchSettings.json
Core/: Core.csproj  ServiceExtensions.cs
Core/Entities/BankEntity/: Bank.cs
Core/Entities/BillingCycleEntity/: BillingCycle.cs
Core/Entities/CardEntity/: Card.cs
Core/Entities/CategoryEntity/: Category.cs
Core/Entities/CountryEntity/: Country.cs  CountryTranslate.cs
Core/Entities/CurrencyEntity/: Currency.cs  CurrencyTranslate.cs
Core/Entities/Enums/: Gender.cs  PayExperience.cs  Payment.cs  PremiumMembership.cs
Core/Entities/LanguageEntity/: Language.cs
Core/Entities/OtherEntities/: DateFormat.cs  Labels.cs  Membership.cs  RemindMe.cs  Status.cs  Synchronization.cs
Core/Entities/SubscriptionEntity/: Subcategory.cs  Subscription.cs  SubscriptionList.cs  SubscriptionsSearch.cs
Core/Entities/TransactionEntity/: Transaction.cs
Core/Entities/UserEntity/: User.cs  UserBank.cs  UserConfiguration.cs
Core/Interfaces/: IRepository.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Data/: ApplicationContext.cs
Infrastructure/Migrations/: 20220802095709_something.Designer.cs  20220802095709_something.cs  20220802143824_Add_Transaction.Designer.cs  20220802143824_Add_Transaction.cs  20220802152554_ChangeIdentity.Designer.cs  20220802152554_ChangeIdentity.cs  20220802152935_ChangeIdentityS.Designer.cs  20220802152935_ChangeIdentityS.cs  20220803050051_ChangeUser.Designer.cs  20220803050051_ChangeUser.cs  20220803050708_someefsdfdsf.Designer.cs  20220803050708_someefsdfdsf.cs  20220803051300_someefsdfdsfdf.Designer.cs  20220803051300_someefsdfdsfdf.cs  20220803051832_someefsdfdsfdfd.Designer.cs  20220803051832_someefsdfdsfdfd.cs  20220803052340_someefsdfdsfdfdd.Designer.cs  20220803052340_someefsdfdsfdfdd.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repository/: Repository.cs
